* {
  padding: 0;
  margin: 0;
}
/* Header */
.box1 {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  font-family: sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #735d54;
  background: linear-gradient(
    90deg,
    rgb(163, 100, 75) 23%,
    rgb(210, 152, 71) 79%
  );
  box-shadow: 0 3px 100px;
}

.box1:hover {
  box-shadow: 0 10px 90px black;
}

a {
  text-decoration: none;
}

.navigations {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

nav a {
  padding: 8px;
}
nav a:hover {
  background-color: rgb(#c9d6ff);
  border-radius: 1px;
}
/* Main */
main {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(139, 69, 19, 0.7),
      rgba(101, 67, 33, 0.7)
    ),
    url(coffee.jpg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

#menu {
  background-color: #f4e4bc;
  height: 100vh;
  width: 100%;
}

#home {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#home h1 {
  font-size: 60px;
  color: #f4e4bc;
}

#home p {
  font-size: 20px;
  color: #f4e4bc;
}

.menu-button {
  background-color: #d5ac32;
  justify-content: center;
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px 40px;
  transition: 0.5s ease;
}
.menu-button:hover {
  background-color: #c9d6ff;
  cursor: pointer;
  padding: 15px 45px;
  font-size: 25px;
}

/* Our Menu */

#menu h1 {
  font-size: 50px;
  justify-content: center;
  display: flex;
  color: chocolate;
  padding: 40px;
}

.menu-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}
.menu-box {
  background-color: white;
  width: 27%;
  border-radius: 15px;
  padding: 20px;
}
.menu-item-textbox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid rgba(208, 205, 207, 0.5);
  border-radius: 6px;
}

.menu-title {
    border-bottom: 2px solid rgb(213, 220, 75) ;
    padding-bottom: 10px;
}
.menu-item-price {
    color: #c6a655;
    font-size: 20px;
}

@media (min-width: 600px) and (max-width: 992px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
  }
  .menu-box {
        width: 80%;
    }
}
@media (max-width: 601px) {
  .menu-container {
    display: grid;
    flex-direction: column;
  }
  .menu-box {
    width: 80%;
  }
  #menu {
  }
}